<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Techy Seniors</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            justify-content: center;
        }
        .special-section {
            background-image: url('background3.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: white;
            padding: 100px 0;
        }
        .four-boxes-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }
        .four-box {
            width: 45%;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000;
            box-sizing: border-box;
            text-align: center;
        }
        h2 {
            font-size: 55px;
            line-height: 3.0;
        }
        p {
            font-size: 18px;
        }
        .accordion-button:focus, .accordion-button:not(.collapsed) {
            background-color: black;
            color: black;
        }
        .btn-primary {
            background-color: black;
            border-color: black;
            color: black;
        }
        .btn-primary:hover {
            background-color: black;
            border-color: black;
        }
        img {
            text-align: center;
            width: auto;
            height: 80px;
        }
        .navbar {
            background-color: #2E4053;
        }
        footer {
            background-color: #2E4053;
            color: white;
        }
        .donate-button {
            width: 300px; /* Set desired width */
            height: auto; /* Maintain aspect ratio */
        }
        @media (max-width: 768px) {
            .four-boxes-container {
                flex-direction: column;
                align-items: center;
            }
            .four-box {
                width: auto;
                margin: 20px;
                height: auto;
            }
            h2 {
                font-size: 40px;
            }
            .special-section {
                padding: 50px 0;
            }
            .btn-primary {
                width: auto;
                background-color: black;
            }
            p {
                font-size: 20px;
            }
        }
    </style>
</head>
<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container px-5">
                <a class="text-white navbar-brand" style="font-size: 17px;" href="index.html"><b>Mount Hermon Community Baptist Church</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item fw-bolder"><a class="text-white nav-link" href="index.html">Home</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="contact.html"> Times & Events</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="blog-post.html">Donate</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="faq.html">Messages</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
        <section class="special-section">
            <div class="container px-5 my-5 text-center">
                <h2 class="display-4 fw-bolder text-white mb-3" style="font-size: 50px;">Help Support Us!</h2>
                <h4 class="text-white">Donate now to help expand our reach to more seniors!</h4>
            </div>
        </section>
        <br><br>
        <!-- Special Section -->

        <div class="text-center">
            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="hosted_button_id" value="U9MG2536LMENE" />
                <input type="image" class="donate-button" src="donate.jpg" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
              
            </form>
        </div>
    </main>
    <!-- Footer -->
    <footer class="py-4 mt-auto footer">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; Techy Seniors</div>
                </div>
               
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
</body>
</html>
